In [2]:
import pandas as pd

In [4]:
# reading the csv file
df_exams = pd.read_csv('../../datasets/StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

### Adding a new column

#### Adding a new column with a scalar value

In [5]:
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

#### Adding a new column with an array

In [6]:
# import numpy
import numpy as np

In [7]:
# create an array of 1000 elements
language_score = np.arange(0, 1000)

In [8]:
# length of the array
len(language_score)

1000

In [9]:
# adding a new column to dataframe with an array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [10]:
# create random integer numbers between 1 and 100
int_language_score = np.random.randint(1, 100, size = 1000)

In [11]:
# min value inclusive and high value exclusive
print(min(int_language_score))
print(max(int_language_score))

1
99

In [12]:
# adding a new column to datafram with an array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,31
1,female,group C,some college,standard,completed,69,90,88,78
2,female,group B,master's degree,standard,none,90,95,93,34
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,15
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,59
996,male,group C,high school,free/reduced,none,62,55,55,73
997,female,group C,high school,free/reduced,completed,59,71,65,3
998,female,group D,some college,standard,completed,68,78,77,50
999,female,group D,some college,free/reduced,none,77,86,86,46

In [13]:
# create random float numbers between 1 and 100
np.random.uniform(1, 100, size=1000)

array([87.80471834, 67.29546472, 15.04128667, 25.14496282, 66.37885138,
       73.26426692, 52.54593622, 70.70409439, 35.34011504, 82.53675667,
       97.56559704, 25.83284644, 98.21166668, 46.80921591, 24.57551298,
       63.3221466 , 65.30303293, 76.18123375, 86.27434457, 49.49987898,
       19.35300392, 28.02251801, 83.37512832, 12.4208261 , 18.84941075,
       72.77597692, 65.07096166, 91.33372109, 88.20139935,  4.96293995,
       17.10754507, 91.8705795 , 58.27119582, 54.50142693, 43.44171647,
       64.34297449, 30.7702099 , 15.88374878, 21.32551671, 55.01737425,
       22.71465793, 67.07531069, 69.50051585, 50.80314036, 15.15266926,
       34.93982806, 42.12153089, 13.52822909,  9.41079804, 73.68791459,
       83.67160586, 12.15064763, 69.75099782, 60.11599792, 43.40413035,
        7.13264588, 28.56540358, 64.01639072, 66.87563979, 79.3059716 ,
       60.55920567, 67.43558324, 96.9185601 , 45.49612304, 90.31392371,
       82.54495054, 42.07345713, 38.99184605, 43.81277169, 28.68940653,
       60.20903756, 14.63337189, 28.67129218, 77.20779872, 88.54621673,
       80.64899677, 99.81742789, 81.58396351, 91.35313474, 28.57648623,
       77.02581369, 97.70275871, 46.16538086, 59.04659382, 54.28975781,
       51.584648  , 35.7320084 , 45.98151208,  3.34371977, 52.2209997 ,
       76.3983124 , 96.30738694, 76.65122053, 83.38121822, 81.22069761,
       78.79116856, 56.94371992, 21.47074635, 19.69531529, 47.24963054,
       91.55665056, 60.77695568, 36.22238149, 99.48910701, 75.40648217,
       46.1483451 , 68.57111844, 48.93766396, 25.45531929, 50.7504672 ,
       78.76456657, 46.56127342, 85.7713447 , 44.72476154, 88.16949789,
       49.80943509, 58.05231802, 73.44549242, 22.69168675, 47.4512563 ,
        1.6028981 , 27.84014006, 37.80799929, 91.97332134, 41.53087061,
       27.57774602, 24.63994963, 71.83957317, 29.74449688, 84.35606788,
       10.6701839 , 54.6635563 , 26.19654037, 84.23054402, 93.39907361,
       47.18109308, 68.24166261, 26.75504316,  8.98902553, 13.8090202 ,
       41.2918294 , 43.43875131, 92.92366731, 73.49349123, 53.69666693,
       54.71127139, 80.96927249, 44.90840055, 62.84985545, 46.39071086,
       82.97201041, 64.45581335, 22.85465676, 49.23664467, 47.27332831,
       36.6088332 , 86.81615544, 96.21213168, 15.01249922, 48.78473202,
       64.53800703, 37.07120718, 33.32538828, 89.47011189, 87.84140223,
       55.17461113, 19.58131955, 20.76441406, 58.72894139, 72.00291261,
       43.87667642, 77.76388662, 19.28326087, 90.96713545,  5.85446599,
       24.43065992, 20.72790273, 81.10440442, 64.30933707, 62.9613321 ,
       78.99122781, 27.49689468, 68.69099112, 12.36818019,  1.50220232,
       26.16064449, 51.91119257, 96.55794701, 76.42923045, 31.00964791,
        3.67646045,  4.61692302, 79.68592839, 32.89343239, 98.79883333,
       54.95602042,  7.45358516, 59.68203073, 85.8213623 , 27.55997227,
       87.78740551, 84.10260811, 77.51495297, 94.3177365 , 50.43653233,
       36.8758411 , 36.07402415, 41.83327479, 68.37199697, 40.0699636 ,
       64.68607173, 15.48074525,  4.20607843, 72.39189231, 35.12105736,
       53.00540078, 26.84114845, 19.60776843, 70.70890559,  7.22539943,
       46.29925816, 68.42276989, 45.77302183, 21.37724583, 37.96543149,
       60.24300686, 95.01687821, 13.56902329, 76.64845373,  2.05788933,
       58.43676597, 99.5894104 , 36.29718993, 92.70918364, 15.17602244,
       83.12666145, 84.207211  , 24.50109569, 71.36980888, 75.40165597,
       95.92423707, 46.57332156, 58.59602315, 54.02557784, 81.05906112,
       15.91733241, 75.01594007, 48.74953374, 21.01307863,  5.92656967,
       15.83361254,  3.93347662, 57.56321033, 88.87113087, 67.95071775,
       95.46354171, 88.3056242 , 23.70058363, 60.1011054 , 38.66454318,
       95.69675412, 23.00002219, 94.64639   , 44.64972338, 84.51868048,
       87.40228519, 37.4906598 , 88.42008421, 57.37357145, 42.62320192,
       80.72484157, 68.999079  , 95.08130647, 40.118967  , 83.59433215,
       87.96825263, 92.20743594, 44.29852366, 35.71662371, 99.06914309,
       42.78203201, 87.3961501 , 61.20581251, 44.8983311 , 51.37706267,
       51.98351003, 63.05867871, 28.93449977, 19.01427432, 94.22244396,
       85.51600059, 38.15600215, 38.54099002, 96.64115691, 23.32593877,
       95.4770987 , 60.48593248, 12.97847322, 96.12086409, 33.74764839,
       95.92603397, 50.69776892, 54.29854202, 27.85293598, 59.43605505,
       13.87474134, 70.44596266, 83.35551736, 32.82350879, 61.18700914,
       37.17062182,  8.77819984, 70.81069446, 89.45185332,  7.43623984,
       65.59712371, 88.81552742, 44.53259686, 27.58357886, 93.72629504,
       75.15291313, 45.13832743, 45.66390374,  4.32927301, 46.27808951,
       39.99474629, 54.96557398, 81.08245757, 86.62659123, 73.6667798 ,
       23.81246982, 66.34314466, 13.59888336, 14.16724116, 28.60964573,
       77.91688302, 41.38301115, 85.59671382, 46.70559809, 34.04033927,
       12.06243373, 58.03693433, 80.4252665 , 12.93611387, 69.68347036,
       98.01165962, 51.00020007, 33.13519714, 15.8537136 , 36.43483684,
       68.39457314, 72.92615373, 92.73868896, 20.62226552, 62.00946896,
        7.93729512, 22.73397554,  8.85632931, 50.17740965, 13.7521611 ,
       78.27781081, 50.75480127, 65.58501142, 20.58285193, 36.72734463,
       27.36388309, 12.99438385, 89.60183294, 54.28115855, 21.7869513 ,
       31.22477063,  9.28823865, 98.1378605 , 53.94477412, 35.11434479,
       53.01401672, 93.17024032, 56.35123357, 41.46268059, 16.54737251,
        5.70931629, 53.33740462, 42.04430259, 11.43006204, 54.65549534,
       34.13574153, 75.13474519, 90.95405188,  6.34467604, 44.60736885,
       87.72851534, 14.96376402, 81.41544482, 24.91938454, 74.32852881,
       81.58711613, 68.4624106 , 32.64131195, 63.55262461, 82.29331492,
        9.43153682, 95.08085171, 28.80995415, 21.81280774, 19.51788738,
        9.04953374,  1.53973877, 37.77176376, 99.81737695, 57.6926161 ,
       77.93593213, 58.43224456, 37.08150167,  8.54814158, 48.92513796,
        1.46164908,  3.19108281, 35.62129915, 74.12203702, 83.59246811,
       32.53296115, 74.83882106, 18.72288925,  1.5449775 , 62.55618829,
       55.00437195,  7.56035875, 49.33194362, 94.49080502, 98.50255948,
       75.12777897, 25.45573855, 88.10029132, 12.62636769, 44.85244301,
        2.94007314, 69.86373671, 66.29045482,  5.0269178 , 36.47909535,
       38.78125631, 35.33015829, 31.65167631, 73.88148057, 92.84089381,
        4.63857331, 68.90301083, 41.71184793, 82.66035359, 38.69054385,
       88.05736959, 49.21811949, 98.34374803, 97.73572925, 22.86769625,
       36.61523051, 77.88599662, 27.15754676, 15.91801979, 63.03516125,
       83.02112729, 49.50554558, 63.72719492, 72.39324122, 46.15736348,
       12.35552369, 17.37979384, 21.58767698, 76.61026689, 23.071479  ,
       81.50009183, 77.75220292, 79.20142888, 38.76174832, 46.13850556,
        1.59728092, 37.96688318, 55.12881291, 43.31083005, 50.83998997,
       75.41055606, 33.65784955,  6.88647655, 87.43405425, 28.19215064,
        4.82624679, 81.5746701 , 80.667718  , 43.3895252 , 74.76472565,
       88.11447011, 49.5212552 , 55.77634003, 93.57537461, 73.88777223,
       79.55184539, 90.50344167, 68.0442728 , 53.8851527 , 72.40224169,
       49.39915454, 32.39517148, 57.67358379, 11.20130264, 60.78259365,
       46.8932974 , 35.95454553, 84.77374818, 32.52809533, 54.32769111,
       33.15525663, 57.17067623, 48.85409636, 40.68982134, 68.30460234,
       79.50233034, 67.54169207, 74.62452873, 60.86865753, 65.90222177,
       97.94963388, 67.97979625,  6.68121352, 58.75515613, 96.48564126,
       87.22618226, 14.84423005,  5.54411452, 12.81908011, 94.02492422,
       34.56330498, 37.09919403, 45.56085348, 51.18894527, 49.57234486,
       95.44834439, 71.78297153, 47.19091462, 87.65950553, 54.54684978,
       20.9368832 , 25.20875718, 48.15752575, 41.18017111, 28.31706808,
       18.49303326, 75.31344983, 58.23057137, 15.91533381, 12.87949499,
       40.48499974, 85.05238441, 45.30040135, 69.63308246,  9.89004013,
       54.64046671, 80.50307017, 85.65310892, 78.58948684, 66.5145323 ,
       46.41090483, 47.77037782, 68.31763879, 33.9241737 , 66.81122809,
       85.30031112,  1.36206883, 94.51907541, 17.92861167, 87.56821381,
       21.69326438, 88.46093303, 14.10799461, 48.02668548, 13.55752182,
       84.83983739, 78.62847613, 37.32481001, 74.23689065, 65.32208138,
       41.07503959, 45.10392099, 29.80004522, 91.85695551, 15.56312574,
       24.38908239, 81.60386219, 41.01268938, 32.98836607, 41.60443212,
       13.45544999, 98.55695275, 75.3899409 ,  4.11110137, 21.83830716,
       34.22690222, 12.95060413,  5.26604182, 19.68353608, 46.57450865,
       84.79562726, 39.16875539, 18.3197736 , 66.50991723, 86.47453936,
       71.19894212, 72.41011276, 44.00973354,  1.66544999,  6.7647347 ,
       76.31667148, 68.42995401, 94.13123624,  7.69471354, 86.88969795,
       48.42833725, 34.62407239, 77.83645648, 92.40772225, 43.87154639,
       24.06234871, 45.57827706, 10.62457625, 55.44709507, 77.19456748,
       67.24715036,  8.4997589 , 66.66811609, 34.01531028, 85.9735366 ,
        3.5155837 , 72.93628254, 11.78549107, 49.26676587, 49.75920744,
       22.4385406 , 75.09391499, 97.23057745, 91.92823185,  7.39432909,
       42.80220194,  9.35913592, 64.48624711, 66.42621833, 99.48930866,
       31.67240284, 14.80312118,  2.44268521, 72.11590479, 14.33579356,
       48.03588194, 19.01208438, 56.82461894, 59.68649344, 53.24477454,
       98.38113498, 10.58223777, 72.57543361, 73.62829973, 70.36302677,
       70.0591073 , 44.9846488 , 45.90928523, 46.84870382, 83.20381356,
       73.98590834, 55.42146215, 74.16938519, 77.89615974, 30.76698361,
       18.26476861, 56.80222892, 26.00648226, 81.64345555, 16.12294971,
       71.17915824, 11.27088962, 23.61267973, 57.6847689 , 31.11313738,
       82.90645877, 94.60157161, 92.19439597, 26.12000487, 15.33592361,
       36.62262305, 59.08732086, 49.91984693, 38.40887713, 45.8729209 ,
       85.27112099, 84.0364632 , 21.74320788,  9.72097453, 61.85500286,
       80.75702884, 10.54951727, 99.28931909, 53.70473969, 47.46698535,
       98.01784663, 60.68884665,  3.38710007, 50.60053721, 89.87461757,
       81.55479977, 95.95627471, 19.66564519, 86.33680033, 15.08780108,
       59.59311529, 71.57559782,  8.43107782, 13.65882918, 49.62868505,
       84.00800562, 21.88335189, 92.10815479, 65.92177737, 62.53725424,
       94.21448864, 84.42340347, 52.04150705, 27.84742812, 60.72717883,
       44.9843459 , 32.87301523, 40.77648768, 49.16831634, 68.25088317,
       27.83484717, 81.47320566, 91.7647254 , 50.77148685, 86.01760691,
       55.99672783, 83.23385581, 98.5155223 , 99.41953161,  9.57828426,
       79.08466176, 21.02470906, 96.32399761, 57.66376369, 34.91907367,
       36.6006996 , 26.88367632, 57.99097027, 44.99734303, 39.76714045,
       97.14488275, 56.15124884, 61.46661737, 68.86259142, 29.68874215,
       10.72623987, 81.18216801,  6.7613224 , 17.82698357, 80.85278031,
       52.64666556, 11.82186401, 26.20102436, 40.92242517, 45.18952292,
       34.93928586, 85.17355002, 29.41976305,  9.0940808 , 74.18084328,
       74.81925607, 45.29193641, 78.0442706 , 13.7803139 , 65.40554871,
       82.71512912, 86.80617758, 45.57843547, 84.61194115, 13.12009107,
       74.75655882, 38.56722694, 95.30025269, 86.86491615, 87.6611495 ,
       51.60362113, 41.88935851, 83.02020349, 91.83051755, 84.12515243,
       29.63501822, 13.34710085, 63.10855786, 77.84794099, 82.39710498,
       44.91595112, 75.33554128, 82.07201836, 76.14873011, 45.06621722,
       36.79698712, 80.78959803, 92.92633205, 62.9771555 , 23.48912435,
       84.1673406 , 47.51864299, 49.23042937, 63.45798411, 96.30006758,
       17.06396248, 78.65830856, 13.86738028,  5.53858055, 83.07119281,
        5.27236594, 97.56349875, 59.81576652, 32.56047601, 99.87523002,
       37.51352885, 93.82755177, 63.11892978, 87.40904507, 19.03115994,
       18.84533825, 29.51354293, 83.23760496, 80.52184335, 61.35066844,
       29.01588051, 43.80927941, 48.52798985, 16.5523598 , 69.15654922,
        5.80164801, 75.44402243, 39.63934797, 84.05387159, 86.08520716,
       49.83516762, 70.70417795, 32.50708223, 28.08915383, 38.95804941,
       30.06110181, 17.50098641, 16.25816205, 10.51595079, 95.60550747,
       11.90381879, 72.32945359, 74.71845025, 68.99553479, 12.3863165 ,
       79.13998284, 64.75215354, 78.87610407, 22.76751394,  8.28618431,
       62.22381724, 39.21571376,  4.05141364, 74.34831572, 99.61905648,
       96.61613207, 11.29125329, 55.36128818, 30.62997932, 43.17147606,
       79.55159303, 21.79987209, 43.91951356, 28.12747369, 93.62378368,
       12.68884359, 14.35826329, 98.29487185, 22.26549868, 31.93878003,
       37.83832077, 77.84345179, 89.99068429, 36.89834821, 65.42685842,
       47.88212207, 69.22224267, 66.16565255, 30.82796269,  7.02813229,
       14.53400303, 18.18254409, 33.65953917, 65.1962789 , 58.90870352,
       90.4986365 , 89.35758097,  6.18943004, 95.06931406, 11.25524004,
       71.81699709, 86.33735486, 83.29223118, 99.84531492,  7.23928137,
       53.89799705, 37.11836982,  4.43211627, 63.81391383, 34.63144387,
       50.92314303,  2.30720053, 73.77043006, 86.90188685, 67.77011877,
       91.38432117, 82.67947219, 25.74545265, 47.4317878 ,  6.30844263,
       37.97418048, 11.36622864, 12.69510169, 35.03668557, 69.73848772,
       68.16382498, 33.89743803,  4.75488649, 53.64724181, 92.03750066,
       95.99216507, 81.56288931, 72.49390166, 69.17984129, 91.67522718,
       98.73894697,  7.56378099, 35.70479806, 96.09008298, 17.14059241,
        4.90610916, 20.35416576, 21.09030083, 19.42007888, 95.74104145,
       66.42763446, 34.14102015, 87.24714991,  4.27543604, 92.09597661,
       28.69954286, 76.51059617, 91.32546796, 49.58955569, 59.12318926,
       21.5140326 , 74.74840897, 44.41962156, 73.47196565, 85.66286867,
       31.62263226, 21.24211371, 14.87693535,  9.56185534, 98.32254155,
       98.72136431, 85.20062694, 21.17400942,  6.63008506, 44.97447593,
       50.3519769 ,  2.16246666, 40.61744585, 87.65515949, 28.36384893,
       81.52538917, 20.44454342, 10.88946259, 15.5633542 ,  4.73584051,
       70.92299141, 57.32642137, 39.77862693, 66.33466426, 69.10475508,
       25.01578641, 74.30392828, 51.47204509, 35.70733874, 49.91655726,
       39.91583217, 52.53351947, 31.98080312, 30.60291609, 40.79158446,
       57.83652986, 31.44544107, 47.14485585, 89.53206378, 38.51817274])